# MusicPlayer-using-.NET

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Project_Mp.csproj  README.md  songs.db
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
